# Mentoring-Task1-Maven

MavenTask/: pom.xml
MavenTask/src/main/java/by/epam/com/: Main.java  StringUtils.java
MavenTask/src/test/java/by/epam/com/: StringUtilsTest.java
multi-project/: pom.xml
multi-project/api/: pom.xml
multi-project/api/src/main/java/by/epam/com/: App.java
multi-project/core/: pom.xml
multi-project/core/src/main/java/by/epam/com/: Utils.java
